set -s escape-time 0

unbind C-b
set-option -g prefix C-a
set-window-option -g mode-keys vi
set -g base-index 1
set -g mouse off

bind r source-file ~/.config/tmux/tmux.conf
bind-key a send-prefix

bind-key v copy-mode
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g status-position top
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 11

set -g status-right-style 'fg=cyan'
set -g status-right-length 50

setw -g window-status-style 'fg=blue'
setw -g window-status-bell-style 'fg=blue'

set -g pane-active-border-style 'fg=blue'
set -g pane-border-style 'fg=cyan'

set -g message-style 'fg=blue'
